package kotlincourse.exception

class SimpleException// Создаем свой конструктор
(// Это наше поле для хранения информации, присущей данному
        // классу-исключению. Поле немножко надуманное, но здесь может быть
        // и достаточно важная информация
        // Метод для получения кода ошибки
        val errorCode: Int, message: String)// Вызываем конструктор предка
// Добравляем инициализацию своего поля
    : Exception(message) {

    // переопределяем конструктор
    constructor(message: String) : this(0, message) {}
}
