package kotlinrobot

// Мы ИМПОРТИРОВАЛИ класс из пакета

import javax.swing.*

object SimpleFrame {

    @JvmStatic
    fun main(args: Array<String>) {
        // Создали экземпляр класса - объект
        val sf = JFrame()
        // Установим заголовок
        sf.title = "First window"
        // Установим свойство - завершить приложение при закрытии окна
        sf.defaultCloseOperation = JFrame.EXIT_ON_CLOSE
        // Выставим координаты и размеры
        // Верхний левый угол - первые два числа 100 и 100
        // Ширина и высота - вторы два числа 400 и 200
        sf.setBounds(100, 100, 400, 200)
        // Отобразим окно, сделав его видимым
        sf.isVisible = true
        // Теперь у нас на экране появилось окно, которым
        // можно управлять - перетаскивать, менять размеры.
        // Разве не красиво ?
    }
}

