package kotlincourse.array

object ArrayInit {
    @JvmStatic
    fun main(args: Array<String>) {
        // Создание одномерного массива чисел
        val a = intArrayOf(1, 2, 56, 78, 34, 12, 89)

        // Создание двумерного массива символов
        // Обратите внимание на фигурные скобки для выделения
        // массивов внутри массива. Второй массив - пустой
        val graph = arrayOf(charArrayOf('1', 'R', 'H', '&', '5', '@'), charArrayOf(), charArrayOf('L', '0', 'I'))

        // Печать массива символов через конструкцию foraech
        // Проходим по элементам массива массивов - т.е. получаем
        // одномерный массив при каждом цикле
        for (g1 in graph) {
            for (g2 in g1) {
                // Печатаем строку из массивов
                print(g2)
            }
            // Переходим на следующую строку
            println()
        }
    }
}
