package com.example.velic.day_01_1_hellokotlin_v7_3310;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;

//  MainActivity_java совпадает с именем файла с расширением java (это правило, установленное языком Java)
public class MainActivity_java extends AppCompatActivity {

/* метод onCreate() – он вызывается, когда приложение создаёт и отображает разметку активности.
 Метод помечен как protected и сопровождается аннотацией @Override (переопределён из базового класса).
  Аннотация может пригодиться вам. Если вы сделаете опечатку в имени метода,
  то компилятор сможет предупредить вас,
  сообщив об отсутствии такого метода у родительского класса Activity.
  */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
     // это конструктор родительского класса, выполняющий необходимые операции для работы активности
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

    /*Метод setContentView(int) подключает содержимое из файла разметки.
    В качестве аргумента мы указываем имя файла без расширения из папки res/layout.
    по умолчанию проект создаёт в нём файл activity_main.xml.
    Вы можете переименовать файл или создать свой файл с именем cat.xml и подключить его к своей активности.
    Тогда код будет выглядеть так: setContentView(R.layout.cat);
    */



    }
}
/* Далее идёт объявление самого класса MainActivity_java,
   который наследуется (extends) от абстрактного класса Activity.
   Activity - Это базовый класс для всех экранов приложения.
  Не исключено, что у вас будет AppCompatActivity,
  если при создании проекта вы оставили поддержку старых устройств
  (флажок Backwards Compatibilty (App Compat)).
  В старых версиях не было плюшек, которые появились после Android 4,
  поэтому для них была создана специальная библиотека совместимости,
  которая позволяет использовать новинки от новых версий Android в старых программах.
  22 апреля 2015 года вышла новая версия библиотеки совместимости
  и на данный момент используется новый класс AppCompatActivity
  Класс AppCompatActivity как раз и относится к библиотеке совместимости.
  Считайте её бедным родственником базовой Activity.
  У неё есть все нужные методы и вспомогательные классы, но названия могут немного различаться.
  И смешивать названия нельзя.
  Если уж используете класс из библиотеки совместимости, то методы берите соответствующие.
  */